<!doctype html>
<html lang="en">
 <head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title> 
<link rel="stylesheet" href="/css/app.css">
<link rel="stylesheet" href="/css/bootstrap.css">
  <script src="/js/vue.js"></script>
  <script src="/js/vue-router.js"></script>
     <style>
         *{
            padding:0;
             margin:0;
             list-style: none;
         }
         .wait{
             height: 20px;
             width: 3px;
             background: #000;
             margin:auto;
             position: fixed;
             left: 50%;
             top:100px;
             animation: wait 0.5s infinite alternate;
         }
         .wait:before{
             content: "";
             width: 3px;
             height: 20px;
             background: #000;
             position: absolute;
             left: -10px;
             top:0;
             animation: wait 1s infinite alternate;
         }
         .wait:after{
             content: "";
             width: 3px;
             height: 20px;
             background: #000;
             position: absolute;
             left: 10px;
             top:0;
             animation: wait 1.5s infinite alternate;
         }
         @keyframes wait {
             0%{
                transform: scale(1,0.5);
             }
             100%{
                 transform: scale(1,1.2);
             }
         }
         .Info{
             width:150px;
             height:40px;
             border-radius: 15px;
             background: rgba(0,0,0,0.5);
             position: fixed;
             top:200px;
             left:50%;
             margin-left:-100px;
             text-align: center;
             line-height: 50px;
             font-size: 14px;
             animation: autohide 2s ease forwards;
         }
         @keyframes autohide {
             0%{
                 opacity: 1;
             }
             80%{
                 opacity: 0.8;
             }
             100%{
                 opacity: 0;
             }
         }
         .login{
             width: 400px;
             height: auto;
             background: #ccc;
             margin:50px auto;
             border-radius: 15px;
             padding-top:2px;
         }
         .login>h3{
             text-align: center;
         }
         .form-box{
             width: 400px;
             padding:20px;
         }
     </style>
</head>
 <body> 
<div id="root">
    <router-view></router-view>
</div>
<script src="/js/component.js"></script>
<script src="/js/router.js"></script>
<script src="/js/app.js"></script>
</body> 
</html>